{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/aviso-de-privacidad",
      "dest": "/index.html"
    },
    {
      "src": "^/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
